# cpms

cpms/: build.gradle  settings.gradle
cpms/src/main/java/com/coupon/cpms/: CpmsApplication.java  CpmsApplicationTests.java  HelloController.java  ServletInitializer.java
cpms/src/main/java/com/coupon/cpms/adapter/: GsonLocalDateTimeAdapter.java
cpms/src/main/java/com/coupon/cpms/aop/: LoggerAspect.java  TransactionAspect.java
cpms/src/main/java/com/coupon/cpms/configuration/: DBConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
cpms/src/main/java/com/coupon/cpms/configuration/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
cpms/src/main/java/com/coupon/cpms/configuration/oauth/: MyOAuth2Configuration.java
cpms/src/main/java/com/coupon/cpms/constant/: CustomOAuthProvider.java  Method.java  Role.java
cpms/src/main/java/com/coupon/cpms/controller/: BoardController.java  CommentController.java  CouponRController.java  ParentRController.java  SocialController.java  TestController.java  UserController.java
cpms/src/main/java/com/coupon/cpms/controller/v1/: CouponController.java  ParentController.java  SignController.java
cpms/src/main/java/com/coupon/cpms/domain/: AttachDTO.java  BoardDTO.java  CommentDTO.java  CommonDTO.java  CouponHistDTO.java  MemberDTO.java  UserInfoDTO.java
cpms/src/main/java/com/coupon/cpms/exception/: AttachFileException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java  ExceptionAdvice.java
cpms/src/main/java/com/coupon/cpms/handler/: MyOAuth2SuccessHandler.java
cpms/src/main/java/com/coupon/cpms/interceptor/: LoggerInterceptor.java
cpms/src/main/java/com/coupon/cpms/mapper/: AttachMapper.java  BoardMapper.java  CommentMapper.java  CouponHistMapper.java  MemberMapper.java  UserInfoMapper.java
cpms/src/main/java/com/coupon/cpms/model/: Member.java  UserInfo.java
cpms/src/main/java/com/coupon/cpms/model/response/: JsonCommonResult.java  ListResult.java  SingleResult.java
cpms/src/main/java/com/coupon/cpms/model/social/: KakaoProfile.java  RetKakaoAuth.java
cpms/src/main/java/com/coupon/cpms/service/: BoardService.java  CommentService.java  CouponHistService.java  KakaoService.java  MyOAuth2AuthorizedClientService.java  ResponseService.java  UserService.java
cpms/src/main/java/com/coupon/cpms/service/impl/: BoardServiceImpl.java  (+2 more)
cpms/src/main/java/com/coupon/cpms/util/: Criteria.java  FileUtils.java  PaginationInfo.java  UiUtils.java
cpms/src/main/resources/: application.properties  application_yml  logback-spring.xml
cpms/src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  CommentMapper.xml  CommonMapper.xml  CouponHistMapper.xml  MemberMapper.xml  UserInfoMapper.xml
cpms/src/main/resources/templates/: admin.html  login.html  signup.html
cpms/src/main/resources/templates/board/: list.html  view.html  write.html
cpms/src/main/resources/templates/board/fragments/: body.html  common.html
cpms/src/main/resources/templates/user/: main.html
cpms/src/main/webapp/WEB-INF/jsp/: test.jsp
cpms/src/test/java/com/coupon/cpms/: CommentTests.java  MapperTests.java
(+1 files in other folders)
