spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.url.base=
spring.social.kakao.client_id=XXXXXXXXXXXXXXXXXXXXXXXXXX # 앱생성시 받은 REST API 키
spring.social.kakao.redirect=/social/login/kakao

#HikariCP 데이터 소스(DataSource)
#spring.datasource.hikari.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbcUrl=jdbc:mariadb://localhost:13306/cpmsDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:mariadb://localhost:13306/cpmsDB?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=coupon
spring.datasource.hikari.connectionTestQuery=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis 매핑 type을 짧게 쓰기 위한 설정 
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다. 
# mybatis.type-aliases-package=com.coupon.cpms.domain
# mapper.xml 위치 지정 
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
# mybatis.mapper-locations=mappers/*.xml

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE
#spring.http.converters.preferred-json-mapper=gson	#Spring Boot Version < 2.3.0 RELEASE

devtools.livereload.enabled=true

#JSP와 같이 사용할 경우 뷰 구분을 위해 컨트롤러가 뷰 이름을 반환할때 thymeleaf/ 로 시작하면 타임리프로 처리하도록 view-names 지정 
#spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true) 
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
